.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  min-height: 80px;
  min-width: 80px;
  border: 1px solid black;
}

.image-layout-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1.5 / 1; /* Responsive aspect ratio */
  min-height: 500px;
  max-width: 100vw;
  margin: 2em auto;
  overflow: hidden;
}

.image-layout-item {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Responsive polar coordinates */
  transform: rotate(calc(var(--angle) * 1rad))
    translateY(calc(-1 * var(--radius))) rotate(calc(-1 * var(--angle) * 1rad))
    translate(-50%, -50%);
  transition:
    left 0.3s,
    top 0.3s,
    transform 0.3s;
}

.image-layout-item img {
  aspect-ratio: 1 / 1;
  max-width: 100%;
  max-height: 40%;
  width: auto;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 50%; /* Crop image to a circle */
  overflow: hidden;
}
